msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: Swen Heinig <swen@heinig.email>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.9\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"Language: de\n"

#: projectgroupstrconst.lisabort
msgid "Abort"
msgstr "Abbruch"

#: projectgroupstrconst.lisabortloadingprojectgroup
msgid "Abort loading project group"
msgstr "Laden der Projektgruppe abbrechen"

#: projectgroupstrconst.lisactivetarget
#, object-pascal-format
msgid "Target: %s"
msgstr "Ziel: %s"

#: projectgroupstrconst.lisaddallfromdirectorycaption
msgctxt "projectgroupstrconst.lisaddallfromdirectorycaption"
msgid "Add all from directory recursively"
msgstr ""

#: projectgroupstrconst.lisaddallfromdirectoryhint
msgctxt "projectgroupstrconst.lisaddallfromdirectoryhint"
msgid "Add all existing targets from directory and its subdirectories to project group"
msgstr ""

#: projectgroupstrconst.lisallfiles
msgid "All files"
msgstr "Alle Dateien"

#: projectgroupstrconst.lisbepatient
msgid "Be patient!"
msgstr "Haben Sie Geduld!"

#: projectgroupstrconst.lisbuildmode
#, object-pascal-format
msgid ", build mode \"%s\""
msgstr ", Erstellmodus \"%s\""

#: projectgroupstrconst.lisbuildmode2
#, object-pascal-format
msgid "Build Mode \"%s\""
msgstr "Erstellmodus \"%s\""

#: projectgroupstrconst.lisbuildmodenotfound
msgid "Build mode not found"
msgstr "Erstellmodus nicht gefunden"

#: projectgroupstrconst.lisbuildmodenotfound2
#, object-pascal-format
msgid "Build mode \"%s\" not found."
msgstr "Erstellmodus \"%s\" nicht gefunden."

#: projectgroupstrconst.lischangesgetlostatreload
msgid "There are unsaved changes that get lost if you reload the project group. Do you really want to reload?"
msgstr ""

#: projectgroupstrconst.liscompileandbuildcompiletarget
msgid "\"Compile\" and \"Build\" compile target"
msgstr ""

#: projectgroupstrconst.liscompilepackage
#, object-pascal-format
msgid "Compile Package %s"
msgstr "Kompiliere Package %s"

#: projectgroupstrconst.liscompileproject
#, object-pascal-format
msgid "Compile Project %s"
msgstr "Kompiliere Projekt %s"

#: projectgroupstrconst.lisdiscard
msgid "Discard changes"
msgstr "Änderungen verwerfen"

#: projectgroupstrconst.lisenabletoshowtargetfilenameswithpaths
msgid "Enable to show target filenames with paths."
msgstr ""

#: projectgroupstrconst.liserrnosuchfile
#, object-pascal-format, fuzzy
#| msgid ""
#| "Could not find target file\n"
#| "\"%s\"\n"
#| "What do you want to do?\n"
msgid ""
"Could not find target file\n"
"\"%s\"\n"
"What do you want to do?"
msgstr ""
"Kann Zieldatei nicht finden\n"
"\"%s\"\n"
"Was wollen Sie tun?\n"

#: projectgroupstrconst.liserronlyprojectgroupallowed
msgid "Only target type \"projectgroup\" is allowed for root project group."
msgstr ""

#: projectgroupstrconst.liserrorreadingprojectgroupfile
#, object-pascal-format
msgid "Error reading project group file \"%s\"%s%s"
msgstr "Fehler beim Lesen der Projektgruppen-Datei \"%s\"%s%s"

#: projectgroupstrconst.liserrtargetdoesnotexist
msgid "Target does not exist. Remove?"
msgstr "Das Ziel existiert nicht. Entfernen?"

#: projectgroupstrconst.lisidecommandscompileandbuildinvokecompilebuildselect
msgid "IDE commands \"Compile\" and \"Build\" invoke compile/build selected target in project group editor"
msgstr ""

#: projectgroupstrconst.lisinfo
msgctxt "projectgroupstrconst.lisinfo"
msgid "Info"
msgstr ""

#: projectgroupstrconst.lisinvalidcycleaprojectgroupcannothaveitselfastarget
msgid "Invalid cycle. A project group cannot have itself as target."
msgstr ""

#: projectgroupstrconst.lisinvalidfile
msgid "Invalid File"
msgstr "Ungültige Datei"

#: projectgroupstrconst.lisinvalidxmlfilename
#, object-pascal-format
msgid "Invalid XML file name \"%s\"."
msgstr "Ungültiger XML-Dateiname \"%s\""

#: projectgroupstrconst.lislazaruspackageslpk
msgid "Lazarus packages (*.lpk)"
msgstr "Lazarus-Packages (*.lpk)"

#: projectgroupstrconst.lislazarusprojectgroupslpg
msgid "Lazarus project groups (*.lpg)"
msgstr "Lazarus-Projektgruppen (*.lpg)"

#: projectgroupstrconst.lislazarusprojectslpi
msgid "Lazarus projects (*.lpi)"
msgstr "Lazarus-Projekte (*.lpi)"

#: projectgroupstrconst.lislazarussupportedinprojectgroups
msgid "Lazarus files (*.lpi;*.lpk;*.lpg;*.pas;*.pp;*.p)"
msgstr ""

#: projectgroupstrconst.lislazbuildnotfound
msgid "lazbuild not found"
msgstr "lazbuild nicht gefunden"

#: projectgroupstrconst.lismore
msgid "More"
msgstr "Weitere"

#: projectgroupstrconst.lisnewprojectgroup
msgctxt "projectgroupstrconst.lisnewprojectgroup"
msgid "New project group"
msgstr "Neue Projektgruppe"

#: projectgroupstrconst.lisnewprojectgroupmenuc
msgid "New Project group ..."
msgstr "Neue Projektgruppe ..."

#: projectgroupstrconst.lisnodebuildmodes
msgid "Build Modes"
msgstr "Erstellmodi"

#: projectgroupstrconst.lisnodedependencies
msgid "Dependencies"
msgstr "Abhängigkeiten"

#: projectgroupstrconst.lisnodefiles
msgid "Files"
msgstr "Dateien"

#: projectgroupstrconst.lisnoderemoveddependencies
msgid "Removed dependencies"
msgstr "Entfernte Abhängigkeiten"

#: projectgroupstrconst.lisnoderemovedfiles
msgid "Removed files"
msgstr "Entfernte Dateien"

#: projectgroupstrconst.lisnoderemovedtargets
msgid "Removed targets"
msgstr "Entfernte Ziele"

#: projectgroupstrconst.lisnodetargets
msgid "Targets"
msgstr "Ziele"

#: projectgroupstrconst.lisonidestartreopenlastopengroup
msgid "On IDE start reopen last open group."
msgstr ""

#: projectgroupstrconst.lisopenlastgrouponstart
msgid "Open last group on start"
msgstr ""

#: projectgroupstrconst.lisopenprojectgroup
msgid "Open Project Group ..."
msgstr "Projektgruppe öffnen ..."

#: projectgroupstrconst.lisopenrecentprojectgroup
msgid "Open Recent Project Group"
msgstr "Aktuelle Projektgruppe öffnen"

#: projectgroupstrconst.lisoptions
msgid "Options"
msgstr ""

#: projectgroupstrconst.lisotherproject
msgid "Other Project"
msgstr "Anderes Projekt"

#: projectgroupstrconst.lispackage
msgid "Package"
msgstr "Package"

#: projectgroupstrconst.lispackagenotfound
msgid "Package not found"
msgstr "Package nicht gefunden"

#: projectgroupstrconst.lispackagenotfound2
#, object-pascal-format
msgid "Package \"%s\" not found."
msgstr "Package \"%s\" nicht gefunden."

#: projectgroupstrconst.lispascalfilepasppp
msgid "Pascal files (*.pas;*.pp;*.p)"
msgstr "Pascal-Dateien (*.pas;*.pp;*.p)"

#: projectgroupstrconst.lisprojectgroup
#, object-pascal-format
msgid "Project group %s"
msgstr "Projektgruppe %s"

#: projectgroupstrconst.lisprojectgroup2
#, object-pascal-format
msgid "Project Group: %s"
msgstr "Projektgruppe: %s"

#: projectgroupstrconst.lisprojectgroupaddcaption
#, fuzzy
msgctxt "projectgroupstrconst.lisprojectgroupaddcaption"
msgid "Add"
msgstr "Hinzufügen"

#: projectgroupstrconst.lisprojectgroupaddcurrentprojectcaption
msgid "Add current project"
msgstr ""

#: projectgroupstrconst.lisprojectgroupaddcurrentprojecthint
msgid "Add current project to project group"
msgstr ""

#: projectgroupstrconst.lisprojectgroupaddexistingcaption
#, fuzzy
#| msgid "Add"
msgctxt "projectgroupstrconst.lisprojectgroupaddexistingcaption"
msgid "Add from file"
msgstr "Hinzufügen"

#: projectgroupstrconst.lisprojectgroupaddexistinghint
msgid "Add existing target to project group"
msgstr "Existierendes Ziel zur Projektgruppe hinzufügen"

#: projectgroupstrconst.lisprojectgroupaddhint
msgid "Add targets to project group"
msgstr ""

#: projectgroupstrconst.lisprojectgroupaddnewcaption
msgctxt "projectgroupstrconst.lisprojectgroupaddnewcaption"
msgid "New"
msgstr "Neu"

#: projectgroupstrconst.lisprojectgroupaddnewhint
msgid "Add new target to project group"
msgstr "Neues Ziel zur Projektgruppe hinzufügen"

#: projectgroupstrconst.lisprojectgroupdeletecaption
msgid "Remove"
msgstr "Entfernen"

#: projectgroupstrconst.lisprojectgroupdeletehint
msgid "Remove target from project group"
msgstr "Ziel aus Projektgruppe entfernen"

#: projectgroupstrconst.lisprojectgroupmodified
msgid "Project group modified"
msgstr "Projektgruppe verändert"

#: projectgroupstrconst.lisprojectgroupmodifiedconfirm
#, object-pascal-format, fuzzy
#| msgid ""
#| "Project group \"%s\" is modified.\n"
#| "What do you want to do?\n"
msgid ""
"Project group \"%s\" is modified.\n"
"What do you want to do?"
msgstr ""
"Projektgruppe \"%s\" wurde verändert.\n"
"Was wollen Sie tun?\n"

#: projectgroupstrconst.lisprojectgroupnewcaption
#, fuzzy
msgctxt "projectgroupstrconst.lisprojectgroupnewcaption"
msgid "New"
msgstr "Neu"

#: projectgroupstrconst.lisprojectgroupnewhint
#, fuzzy
msgctxt "projectgroupstrconst.lisprojectgroupnewhint"
msgid "New project group"
msgstr "Neue Projektgruppe"

#: projectgroupstrconst.lisprojectgroupreload
msgid "Reload"
msgstr "Neu laden"

#: projectgroupstrconst.lisprojectgroups
msgid "Project Groups"
msgstr "Projektgruppen"

#: projectgroupstrconst.lisprojectgroupsaveascaption
msgid "Save As ..."
msgstr "Speichern unter ..."

#: projectgroupstrconst.lisprojectgroupsaveashint
msgid "Save project group with a new name"
msgstr "Projektgruppe unter neuem Namen speichern"

#: projectgroupstrconst.lisprojectgroupsavecaption
msgid "Save"
msgstr "Speichern"

#: projectgroupstrconst.lisprojectgroupsavehint
msgctxt "projectgroupstrconst.lisprojectgroupsavehint"
msgid "Save project group"
msgstr "Projektgruppe speichern"

#: projectgroupstrconst.lisprojectgroupssourcepaths
msgid "Project group's source paths"
msgstr ""

#: projectgroupstrconst.lisreaderror
msgid "Read error"
msgstr "Lesefehler"

#: projectgroupstrconst.lisredo
msgid "Redo"
msgstr ""

#: projectgroupstrconst.lisremovetarget
msgctxt "projectgroupstrconst.lisremovetarget"
msgid "Remove target"
msgstr "Ziel entfernen"

#: projectgroupstrconst.lissavepg
msgctxt "projectgroupstrconst.lissavepg"
msgid "Save project group"
msgstr "Projektgruppe speichern"

#: projectgroupstrconst.lissaveprojectgroup
msgctxt "projectgroupstrconst.lissaveprojectgroup"
msgid "Save Project Group"
msgstr "Projektgruppe speichern"

#: projectgroupstrconst.lissaveprojectgroupas
msgid "Save Project Group As ..."
msgstr "Projektgruppe speichern unter ..."

#: projectgroupstrconst.lisshowtargetpaths
msgid "Show target paths"
msgstr ""

#: projectgroupstrconst.lisskipalltargets
msgid "Remove all invalid targets"
msgstr "Alle ungültigen Ziele entfernen"

#: projectgroupstrconst.lissourcedirectoriesofprojectgroup
msgid "Source directories of project group:"
msgstr ""

#: projectgroupstrconst.listargetactivate
msgid "Activate target"
msgstr "Ziel aktivieren"

#: projectgroupstrconst.listargetactivatecaption
msgid "Activate"
msgstr "Aktivieren"

#: projectgroupstrconst.listargetactivatehint
msgid "Activate selected target"
msgstr "Gewähltes Ziel aktivieren"

#: projectgroupstrconst.listargetadd
msgid "Add target"
msgstr "Ziel hinzufügen"

#: projectgroupstrconst.listargetcompile
msgctxt "projectgroupstrconst.listargetcompile"
msgid "Compile"
msgstr "Kompilieren"

#: projectgroupstrconst.listargetcompilecaption
msgctxt "projectgroupstrconst.listargetcompilecaption"
msgid "Compile"
msgstr "Kompilieren"

#: projectgroupstrconst.listargetcompileclean
msgctxt "projectgroupstrconst.listargetcompileclean"
msgid "Compile clean"
msgstr "Sauber rekompilieren"

#: projectgroupstrconst.listargetcompilecleancaption
msgctxt "projectgroupstrconst.listargetcompilecleancaption"
msgid "Compile clean"
msgstr "Sauber rekompilieren"

#: projectgroupstrconst.listargetcompilecleanhint
msgid "Compile selected target clean"
msgstr "Gewähltes Ziel sauber rekompilieren"

#: projectgroupstrconst.listargetcompilefromhere
msgid "Compile from here"
msgstr ""

#: projectgroupstrconst.listargetcompilehint
msgid "Compile selected target"
msgstr "Gewähltes Ziel kompilieren"

#: projectgroupstrconst.listargetcopyfilename
#, fuzzy
#| msgid "Copy file name"
msgid "Copy Filename"
msgstr "Dateinamen kopieren"

#: projectgroupstrconst.listargetcount
#, object-pascal-format
msgid "%d targets"
msgstr "%d Ziele"

#: projectgroupstrconst.listargetearlier
msgid "Compile target earlier"
msgstr "Ziel früher kompilieren"

#: projectgroupstrconst.listargetearliercaption
msgid "Earlier"
msgstr "Früher"

#: projectgroupstrconst.listargetearlierhint
msgid "Build target earlier"
msgstr "Ziel früher erstellen"

#: projectgroupstrconst.listargetinfocaption
msgctxt "projectgroupstrconst.listargetinfocaption"
msgid "Info ..."
msgstr ""

#: projectgroupstrconst.listargetinstall
msgctxt "projectgroupstrconst.listargetinstall"
msgid "Install"
msgstr "Installieren"

#: projectgroupstrconst.listargetinstallcaption
msgctxt "projectgroupstrconst.listargetinstallcaption"
msgid "Install"
msgstr "Installieren"

#: projectgroupstrconst.listargetinstallhint
msgid "Install selected target"
msgstr "Gewähltes Ziel installieren"

#: projectgroupstrconst.listargetlater
msgid "Compile target later"
msgstr "Ziel später kompilieren"

#: projectgroupstrconst.listargetlatercaption
msgid "Later"
msgstr "Später"

#: projectgroupstrconst.listargetlaterhint
msgid "Build target later"
msgstr "Ziel später erstellen"

#: projectgroupstrconst.listargetopen
msgid "Open Target"
msgstr "Ziel öffnen"

#: projectgroupstrconst.listargetopencaption
msgid "Open"
msgstr "Öffnen"

#: projectgroupstrconst.listargetopenhint
msgid "Open selected target"
msgstr "Gewähltes Ziel öffnen"

#: projectgroupstrconst.listargetproperties
msgid "Target properties"
msgstr "Ziel-Eigenschaften"

#: projectgroupstrconst.listargetpropertiescaption
msgid "Properties"
msgstr "Eigenschaften"

#: projectgroupstrconst.listargetpropertieshint
msgid "Show property dialog for selected target"
msgstr "Zeige Eigenschaften-Dialog für gewähltes Ziel"

#: projectgroupstrconst.listargetremove
msgctxt "projectgroupstrconst.listargetremove"
msgid "Remove target"
msgstr "Ziel entfernen"

#: projectgroupstrconst.listargetrun
msgid "Run Target"
msgstr "Ziel starten"

#: projectgroupstrconst.listargetruncaption
msgid "Run"
msgstr ""

#: projectgroupstrconst.listargetrunhint
msgid "Run selected target"
msgstr "Gewähltes Ziel starten"

#: projectgroupstrconst.listargetuninstall
msgctxt "projectgroupstrconst.listargetuninstall"
msgid "Uninstall"
msgstr "Deinstallieren"

#: projectgroupstrconst.listargetuninstallcaption
msgctxt "projectgroupstrconst.listargetuninstallcaption"
msgid "Uninstall"
msgstr "Deinstallieren"

#: projectgroupstrconst.listargetuninstallhint
msgid "Uninstall selected target"
msgstr "Gewähltes Ziel deinstallieren"

#: projectgroupstrconst.listhelazbuildwasnotfound
#, object-pascal-format
msgid "The lazbuild%s was not found."
msgstr "lazbuild%s wurde nicht gefunden."

#: projectgroupstrconst.listhereisstillanotherbuildinprogress
msgid "There is still another build in progress."
msgstr "Eine andere Erstellung läuft noch."

#: projectgroupstrconst.lisunabletocreatefile
#, object-pascal-format
msgid "Unable to create file \"%s\": %s"
msgstr "Kann Datei \"%s\": %s nicht erzeugen"

#: projectgroupstrconst.lisunabletoloadfile
#, object-pascal-format
msgid "Unable to load file \"%s\""
msgstr "Kann Datei \"%s\" nicht laden"

#: projectgroupstrconst.lisunabletowriteprojectgroupfile
#, object-pascal-format
msgid "Unable to write project group file \"%s\"%s%s"
msgstr "Kann Projektgruppen-Datei \"%s\"%s%s nicht schreiben"

#: projectgroupstrconst.lisundo
msgid "Undo"
msgstr ""

#: projectgroupstrconst.liswriteerror
msgid "Write error"
msgstr "Schreibfehler"

#: projectgroupstrconst.lisxmlsyntaxerrorinfile
#, object-pascal-format
msgid "XML syntax error in file \"%s\": %s"
msgstr "XML-Syntaxfehler in Datei \"%s\": %s"

