msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-SourceCharset: utf-8\n"
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: sk\n"
"X-Generator: Poedit 2.2.3\n"

#: idedebuggerstringconstants.breakviewheaderaddgroup
msgid "- Add new group -"
msgstr ""

#: idedebuggerstringconstants.breakviewheadernogroup
msgid "No group"
msgstr "Žiadna skupina"

#: idedebuggerstringconstants.dbgbreakgroupdlgcaption
msgid "Select Groups"
msgstr ""

#: idedebuggerstringconstants.dbgbreakgroupdlgheaderdisable
msgid "Select groups to disable when breakpoint is hit"
msgstr ""

#: idedebuggerstringconstants.dbgbreakgroupdlgheaderenable
msgid "Select groups to enable when breakpoint is hit"
msgstr ""

#: idedebuggerstringconstants.dbgbreakpropertygroupnotfound
#, object-pascal-format
msgid "Some groups in the Enable/Disable list do not exist.%0:sCreate them?%0:s%0:s%1:s"
msgstr ""

#: idedebuggerstringconstants.dispformatbasebin
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatbasebin"
msgid "Binary"
msgstr "Binárny"

#: idedebuggerstringconstants.dispformatbasedecimal
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatbasedecimal"
msgid "Decimal"
msgstr "Desiatkovo"

#: idedebuggerstringconstants.dispformatbasedefault
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatbasedefault"
msgid "Default"
msgstr "Predvolené"

#: idedebuggerstringconstants.dispformatbasehex
msgctxt "idedebuggerstringconstants.dispformatbasehex"
msgid "Hex"
msgstr ""

#: idedebuggerstringconstants.dispformatbaseoct
msgid "Oct"
msgstr ""

#: idedebuggerstringconstants.dispformatbasepointer
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatbasepointer"
msgid "Pointer"
msgstr "Ukazovateľ"

#: idedebuggerstringconstants.dispformatbooldefault
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatbooldefault"
msgid "Default"
msgstr "Predvolené"

#: idedebuggerstringconstants.dispformatboolname
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatboolname"
msgid "Name"
msgstr "Meno"

#: idedebuggerstringconstants.dispformatboolnameandord
msgctxt "idedebuggerstringconstants.dispformatboolnameandord"
msgid "Both"
msgstr ""

#: idedebuggerstringconstants.dispformatboolord
msgctxt "idedebuggerstringconstants.dispformatboolord"
msgid "Ordinal"
msgstr ""

#: idedebuggerstringconstants.dispformatcategorydata
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatcategorydata"
msgid "Value"
msgstr "Hodnota"

#: idedebuggerstringconstants.dispformatcategorymemdump
msgid "Memory dump"
msgstr ""

#: idedebuggerstringconstants.dispformatchardefault
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatchardefault"
msgid "Default"
msgstr "Predvolené"

#: idedebuggerstringconstants.dispformatcharletter
msgid "Letter"
msgstr ""

#: idedebuggerstringconstants.dispformatcharletterandord
msgctxt "idedebuggerstringconstants.dispformatcharletterandord"
msgid "Both"
msgstr ""

#: idedebuggerstringconstants.dispformatcharord
msgctxt "idedebuggerstringconstants.dispformatcharord"
msgid "Ordinal"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnadrformat
msgid "Address format"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnall
msgid "All"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnbool
msgid "Boolean"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnchar
msgctxt "idedebuggerstringconstants.dispformatdlgbtnchar"
msgid "Char"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtncurrent
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatdlgbtncurrent"
msgid "Current"
msgstr "Aktuálny"

#: idedebuggerstringconstants.dispformatdlgbtnenum
msgctxt "idedebuggerstringconstants.dispformatdlgbtnenum"
msgid "Enum"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnfloat
msgctxt "idedebuggerstringconstants.dispformatdlgbtnfloat"
msgid "Float"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnnumber
msgid "Number"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnord
msgctxt "idedebuggerstringconstants.dispformatdlgbtnord"
msgid "Ordinal"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnordformat
msgid "Ordinal format"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnpointer
msgctxt "idedebuggerstringconstants.dispformatdlgbtnpointer"
msgid "Pointer"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnstruct
msgid "Structure"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgcaptionaddress
msgid "(Address)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgcaptiondefault
msgctxt "idedebuggerstringconstants.dispformatdlgcaptiondefault"
msgid "Default"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgcaptionderef
msgid "(Deref)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgcaptionnumber
msgid "(Number)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgcaptionshowchar
msgid "(Show Char)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgcaptionsign
msgid "(Sign)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgcaptiontyped
msgid "(Typed)"
msgstr ""

#: idedebuggerstringconstants.dispformatenumdefault
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatenumdefault"
msgid "Default"
msgstr "Predvolené"

#: idedebuggerstringconstants.dispformatenumname
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatenumname"
msgid "Name"
msgstr "Meno"

#: idedebuggerstringconstants.dispformatenumnameandord
msgctxt "idedebuggerstringconstants.dispformatenumnameandord"
msgid "Both"
msgstr ""

#: idedebuggerstringconstants.dispformatenumord
msgctxt "idedebuggerstringconstants.dispformatenumord"
msgid "Ordinal"
msgstr ""

#: idedebuggerstringconstants.dispformatfloatdefault
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatfloatdefault"
msgid "Default"
msgstr "Predvolené"

#: idedebuggerstringconstants.dispformatfloatpoint
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatfloatpoint"
msgid "Decimal"
msgstr "Desiatkovo"

#: idedebuggerstringconstants.dispformatfloatscientific
msgid "Exponent"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupbase
msgid "Number base"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupbool
msgid "Bool"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupcategory
msgid "Display type"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupchar
msgctxt "idedebuggerstringconstants.dispformatgroupchar"
msgid "Char"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupenum
msgctxt "idedebuggerstringconstants.dispformatgroupenum"
msgid "Enum"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupfloat
msgctxt "idedebuggerstringconstants.dispformatgroupfloat"
msgid "Float"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupnumchar
msgid "Ordinal as char"
msgstr ""

#: idedebuggerstringconstants.dispformatgrouppointer
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatgrouppointer"
msgid "Pointer"
msgstr "Ukazovateľ"

#: idedebuggerstringconstants.dispformatgrouppointerderef
msgid "Pointer (Deref)"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupsign
msgid "Number sign"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupstruct
msgid "Structures"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupstructaddress
msgid "Structures (Addr)"
msgstr ""

#: idedebuggerstringconstants.dispformatnumchardefault
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatnumchardefault"
msgid "Default"
msgstr "Predvolené"

#: idedebuggerstringconstants.dispformatnumcharoff
msgctxt "idedebuggerstringconstants.dispformatnumcharoff"
msgid "Off"
msgstr ""

#: idedebuggerstringconstants.dispformatnumcharonlyunicode
msgid "Unicode only"
msgstr ""

#: idedebuggerstringconstants.dispformatnumcharordandunicode
msgid "Unicode + Number"
msgstr ""

#: idedebuggerstringconstants.dispformatoptchangingdescrall
msgctxt "idedebuggerstringconstants.dispformatoptchangingdescrall"
msgid "Setting fallback options for all windows."
msgstr ""

#: idedebuggerstringconstants.dispformatoptchangingdescrsome
msgctxt "idedebuggerstringconstants.dispformatoptchangingdescrsome"
msgid "Setting fallback options for all windows."
msgstr ""

#: idedebuggerstringconstants.dispformatoptprojecttext
msgid "General and specific project settings will be used first. Only if none of them sets a default, then the IDE-wide settings will be tried."
msgstr ""

#: idedebuggerstringconstants.dispformatpointeraddress
msgid "Address"
msgstr ""

#: idedebuggerstringconstants.dispformatpointerdefault
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatpointerdefault"
msgid "Default"
msgstr "Predvolené"

#: idedebuggerstringconstants.dispformatpointerderefdefault
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatpointerderefdefault"
msgid "Default"
msgstr "Predvolené"

#: idedebuggerstringconstants.dispformatpointerderefoff
msgctxt "idedebuggerstringconstants.dispformatpointerderefoff"
msgid "Off"
msgstr ""

#: idedebuggerstringconstants.dispformatpointerderefon
msgctxt "idedebuggerstringconstants.dispformatpointerderefon"
msgid "On"
msgstr ""

#: idedebuggerstringconstants.dispformatpointerderefonly
msgctxt "idedebuggerstringconstants.dispformatpointerderefonly"
msgid "Only"
msgstr ""

#: idedebuggerstringconstants.dispformatpointertypedaddress
msgid "Typed address"
msgstr ""

#: idedebuggerstringconstants.dispformatsigndefault
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatsigndefault"
msgid "Default"
msgstr "Predvolené"

#: idedebuggerstringconstants.dispformatsignsigned
msgid "Signed"
msgstr ""

#: idedebuggerstringconstants.dispformatsignunsigned
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatsignunsigned"
msgid "Unsigned"
msgstr "Unsigned"

#: idedebuggerstringconstants.dispformatstructaddressdefault
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatstructaddressdefault"
msgid "Default"
msgstr "Predvolené"

#: idedebuggerstringconstants.dispformatstructaddressoff
msgctxt "idedebuggerstringconstants.dispformatstructaddressoff"
msgid "Off"
msgstr ""

#: idedebuggerstringconstants.dispformatstructaddresson
msgctxt "idedebuggerstringconstants.dispformatstructaddresson"
msgid "On"
msgstr ""

#: idedebuggerstringconstants.dispformatstructaddressonly
msgctxt "idedebuggerstringconstants.dispformatstructaddressonly"
msgid "Only"
msgstr ""

#: idedebuggerstringconstants.dispformatstructdefault
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatstructdefault"
msgid "Default"
msgstr "Predvolené"

#: idedebuggerstringconstants.dispformatstructfields
msgid "Field names"
msgstr ""

#: idedebuggerstringconstants.dispformatstructfull
msgid "Full"
msgstr ""

#: idedebuggerstringconstants.dispformatstructvalonly
msgid "Values only"
msgstr ""

#: idedebuggerstringconstants.dispformattargetevalmod
msgid "Eval/Modify"
msgstr ""

#: idedebuggerstringconstants.dispformattargetglobal
msgid "General"
msgstr ""

#: idedebuggerstringconstants.dispformattargethint
msgid "Hints"
msgstr ""

#: idedebuggerstringconstants.dispformattargetinspect
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformattargetinspect"
msgid "Inspect"
msgstr "Skontrolovať"

#: idedebuggerstringconstants.dispformattargetlocals
msgid "Locals"
msgstr ""

#: idedebuggerstringconstants.dispformattargetwatches
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformattargetwatches"
msgid "Watches"
msgstr "Pozorovania"

#: idedebuggerstringconstants.dlgbackconvoptaction
msgctxt "idedebuggerstringconstants.dlgbackconvoptaction"
msgid "Action"
msgstr "Akcia"

#: idedebuggerstringconstants.dlgbackconvoptaddnew
msgid "Add"
msgstr "Pridať"

#: idedebuggerstringconstants.dlgbackconvoptdebugoptions
msgid "Backend Converter"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptmatchtypesbyname
msgid "Match types by name"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptname
msgctxt "idedebuggerstringconstants.dlgbackconvoptname"
msgid "Name"
msgstr "Meno"

#: idedebuggerstringconstants.dlgbackconvoptremove
msgid "Remove"
msgstr "Odstrániť"

#: idedebuggerstringconstants.dlgbackendconvoptdebugconverter
msgid "Backend Converter:"
msgstr ""

#: idedebuggerstringconstants.dlgbackendconvoptdefault
msgid "- Default -"
msgstr ""

#: idedebuggerstringconstants.dlgbackendconvoptdisabled
msgid "- Disabled -"
msgstr ""

#: idedebuggerstringconstants.dlgdisplayformatdebugoptions
msgid "Display Format"
msgstr ""

#: idedebuggerstringconstants.dlgenvtype
msgctxt "lazarusidestrconsts.dlgenvtype"
msgid "Type"
msgstr "Typ"

#: idedebuggerstringconstants.dlgfilterall
msgctxt "lazarusidestrconsts.dlgfilterall"
msgid "All files"
msgstr "Všetky súbory"

#: idedebuggerstringconstants.dlgfilterxml
msgctxt "lazarusidestrconsts.dlgfilterxml"
msgid "XML files"
msgstr "Súbory XML"

#: idedebuggerstringconstants.dlgidedbgdebugger
msgid "Debugger"
msgstr "Debuger"

#: idedebuggerstringconstants.dlgidedbgentername
msgid "Enter name"
msgstr "Zadajte meno"

#: idedebuggerstringconstants.dlgidedbgnewitem
msgid "New Item"
msgstr "Nová položka"

#: idedebuggerstringconstants.dlginspectamountofitemstoshow
msgid "Amount of items to show"
msgstr ""

#: idedebuggerstringconstants.dlginspectboundsdd
#, object-pascal-format
msgid "Bounds: %d .. %d"
msgstr ""

#: idedebuggerstringconstants.dlginspectindexoffirstitemtoshow
msgid "Index of first item to show"
msgstr ""

#: idedebuggerstringconstants.dlgunitdeprefresh
msgctxt "lazarusidestrconsts.dlgunitdeprefresh"
msgid "Refresh"
msgstr "Obnoviť"

#: idedebuggerstringconstants.dlgvaluecolor
msgctxt "lazarusidestrconsts.dlgvaluecolor"
msgid "Value"
msgstr "Hodnota"

#: idedebuggerstringconstants.dlgvaluedataaddr
msgid "Data-Address"
msgstr ""

#: idedebuggerstringconstants.dlgvarformatterdebugoptions
msgid "Value Formatter"
msgstr ""

#: idedebuggerstringconstants.drsaddwatch
#, fuzzy
msgctxt "idedebuggerstringconstants.drsaddwatch"
msgid "Add watch"
msgstr "Pridať pozorovanie"

#: idedebuggerstringconstants.drsappendresultatbottomofhis
msgid "Append result at bottom of history"
msgstr ""

#: idedebuggerstringconstants.drsbreakpointcolwidthaction
msgid "Action column"
msgstr ""

#: idedebuggerstringconstants.drsbreakpointcolwidthcondition
msgid "Condition column"
msgstr ""

#: idedebuggerstringconstants.drsbreakpointcolwidthfile
msgid "File/address column"
msgstr ""

#: idedebuggerstringconstants.drsbreakpointcolwidthgroup
msgid "Group column"
msgstr ""

#: idedebuggerstringconstants.drsbreakpointcolwidthline
msgctxt "idedebuggerstringconstants.drsbreakpointcolwidthline"
msgid "Line column"
msgstr ""

#: idedebuggerstringconstants.drsbreakpointcolwidthpasscount
msgid "Pass-count column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthaddr
msgid "Address column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthbrkpointimg
msgid "Break indication column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthexpression
msgid "Expression column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthfunc
msgid "Function name column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthindex
msgid "Index column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthline
msgctxt "idedebuggerstringconstants.drscolwidthline"
msgid "Line column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthname
msgid "Name column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthsource
msgid "Source column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthstate
msgid "State column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthtid
msgid "Thread ID column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthvalue
msgid "Value column"
msgstr ""

#: idedebuggerstringconstants.drsdebugconverter
msgid "Converter"
msgstr "Konvertor"

#: idedebuggerstringconstants.drsdisableenableupdatesforth
msgctxt "idedebuggerstringconstants.drsdisableenableupdatesforth"
msgid "Disable/Enable updates for the entire window"
msgstr "Zakázať/Povoliť aktualizácie pre celé okno"

#: idedebuggerstringconstants.drsenterexpression
msgid "Enter Expression"
msgstr ""

#: idedebuggerstringconstants.drsevaluate
msgid "Evaluate"
msgstr "Vyhodnotiť"

#: idedebuggerstringconstants.drshistory
msgctxt "idedebuggerstringconstants.drshistory"
msgid "History"
msgstr "História"

#: idedebuggerstringconstants.drshistorycolwidthcurrent
msgid "Current column"
msgstr ""

#: idedebuggerstringconstants.drshistorycolwidthlocation
msgid "Location column"
msgstr ""

#: idedebuggerstringconstants.drshistorycolwidthtime
msgid "Time column"
msgstr ""

#: idedebuggerstringconstants.drsinsertresultattopofhistor
msgid "Insert result at top of history"
msgstr ""

#: idedebuggerstringconstants.drsinspect
msgctxt "idedebuggerstringconstants.drsinspect"
msgid "Inspect"
msgstr "Skontrolovať"

#: idedebuggerstringconstants.drsinspectcolwidthdataclass
msgid "Data class column"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthdataname
msgid "Data name column"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthdatatype
msgid "Data type column"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthdatavalue
msgid "Data value column"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthdatavisibility
msgid "Data visibility column"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthmethaddress
msgid "Method address column"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthmethname
msgid "Method name column"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthmethreturns
msgid "Method returns column"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthmethtype
msgid "Method type column"
msgstr ""

#: idedebuggerstringconstants.drslen
#, object-pascal-format
msgid "Len=%d: "
msgstr ""

#: idedebuggerstringconstants.drsnewvalue
msgid "New Value"
msgstr "Nová hodnota"

#: idedebuggerstringconstants.drsnewvaluetoassigntothevari
msgid "New value to assign to the variable in the debugged process (use Shift-Enter to confirm)"
msgstr ""

#: idedebuggerstringconstants.drsnodebugconverter
msgid "No Converter"
msgstr ""

#: idedebuggerstringconstants.drsnohistorykept
msgid "No history kept"
msgstr ""

#: idedebuggerstringconstants.drsrunallthreadswhileevaluat
msgid "Run all threads while evaluating"
msgstr "Spustiť všetky vlákna počas vyhodnocovania"

#: idedebuggerstringconstants.drssuspend
msgid "Suspend"
msgstr "Pozastaviť"

#: idedebuggerstringconstants.drsusefunctioncalls
msgctxt "idedebuggerstringconstants.drsusefunctioncalls"
msgid "Function"
msgstr "Funkcia"

#: idedebuggerstringconstants.drsusefunctioncallshint
msgid "Allow function calls"
msgstr "Povoliť volania funkcií"

#: idedebuggerstringconstants.drsuseinstanceclass
#, fuzzy
msgctxt "idedebuggerstringconstants.drsuseinstanceclass"
msgid "Instance"
msgstr "Inštancia"

#: idedebuggerstringconstants.drsuseinstanceclasshint
msgctxt "idedebuggerstringconstants.drsuseinstanceclasshint"
msgid "Use Instance class type"
msgstr ""

#: idedebuggerstringconstants.drsuseinstanceclasstype
msgctxt "idedebuggerstringconstants.drsuseinstanceclasstype"
msgid "Use Instance class type"
msgstr ""

#: idedebuggerstringconstants.drswatchsplitterinspect
msgctxt "idedebuggerstringconstants.drswatchsplitterinspect"
msgid "Inspect pane"
msgstr ""

#: idedebuggerstringconstants.dsrevalusedebugconverter
msgid "Use Backend Converter"
msgstr ""

#: idedebuggerstringconstants.histdlgbtnclearhint
msgid "Clear all snapshots"
msgstr "Vymazať všetky snímky"

#: idedebuggerstringconstants.histdlgbtnenablehint
msgid "Toggle view snapshot or current"
msgstr ""

#: idedebuggerstringconstants.histdlgbtnmakesnaphint
msgid "Take Snapshot"
msgstr "Urobiť snímku"

#: idedebuggerstringconstants.histdlgbtnpowerhint
msgid "Switch on/off automatic snapshots"
msgstr "Zapnúť/vypnúť automatické snímky"

#: idedebuggerstringconstants.histdlgbtnremovehint
msgid "Remove selected entry"
msgstr "Odstrániť vybratý záznam"

#: idedebuggerstringconstants.histdlgbtnshowhisthint
msgid "View history"
msgstr "Zobraziť históriu"

#: idedebuggerstringconstants.histdlgbtnshowsnaphint
msgid "View Snapshots"
msgstr "Zobraziť snímky"

#: idedebuggerstringconstants.histdlgcolumnloc
msgctxt "lazarusidestrconsts.histdlgcolumnloc"
msgid "Location"
msgstr "Umiestnenie"

#: idedebuggerstringconstants.histdlgcolumntime
msgid "Time"
msgstr "Čas"

#: idedebuggerstringconstants.histdlgformname
msgctxt "lazarusidestrconsts.histdlgformname"
msgid "History"
msgstr "História"

#: idedebuggerstringconstants.lisactions
msgid "Actions:"
msgstr "Akcie:"

#: idedebuggerstringconstants.lisaddress
msgid "Address:"
msgstr "Adresa:"

#: idedebuggerstringconstants.lisaddressbreakpoint
msgid "&Address Breakpoint ..."
msgstr "&Adresa bodu prerušenia ..."

#: idedebuggerstringconstants.lisallowfunctio
msgid "Allow Function Calls"
msgstr "Povoliť volania funkcií"

#: idedebuggerstringconstants.lisautocontinueafter
msgid "Auto continue after:"
msgstr "Automaticky pokračovať po:"

#: idedebuggerstringconstants.lisbpsdisabled
msgctxt "lazarusidestrconsts.lisbpsdisabled"
msgid "Disabled"
msgstr "Zakázané"

#: idedebuggerstringconstants.lisbpsenabled
msgctxt "lazarusidestrconsts.lisbpsenabled"
msgid "Enabled"
msgstr "Povolené"

#: idedebuggerstringconstants.lisbreak
msgctxt "lazarusidestrconsts.lisbreak"
msgid "Break"
msgstr "Prerušiť"

#: idedebuggerstringconstants.lisbreakpointproperties
msgid "Breakpoint Properties"
msgstr "Vlastnosti bodu prerušenia"

#: idedebuggerstringconstants.lisbrkpointaction
msgctxt "idedebuggerstringconstants.lisbrkpointaction"
msgid "Action"
msgstr "Akcia"

#: idedebuggerstringconstants.lisbrkpointstate
msgctxt "idedebuggerstringconstants.lisbrkpointstate"
msgid "State"
msgstr "Stav"

#: idedebuggerstringconstants.liscallstacknotevaluated
msgid "Stack not evaluated"
msgstr ""

#: idedebuggerstringconstants.lisccoerrorcaption
msgctxt "lazarusidestrconsts.lisccoerrorcaption"
msgid "Error"
msgstr "Chyba"

#: idedebuggerstringconstants.lisclear
msgid "Clear"
msgstr "Vyčistiť"

#: idedebuggerstringconstants.liscoladdress
msgid "Function Address"
msgstr "Adresa funkcie"

#: idedebuggerstringconstants.liscolclass
msgid "Class"
msgstr "Trieda"

#: idedebuggerstringconstants.liscolinstance
msgid "Object Instance"
msgstr "Inštancia objektu"

#: idedebuggerstringconstants.liscolreturns
msgid "Returns"
msgstr ""

#: idedebuggerstringconstants.liscolvisibility
msgid "Visibility"
msgstr "Viditeľnosť"

#: idedebuggerstringconstants.liscondition
msgid "Condition"
msgstr "Podmienka"

#: idedebuggerstringconstants.liscopyall
msgid "Copy All"
msgstr "Kopírovať všetko"

#: idedebuggerstringconstants.liscopyalloutputclipboard
msgid "Copy all output to clipboard"
msgstr ""

#: idedebuggerstringconstants.liscopyline
msgid "Copy Line"
msgstr "Kopírovať riadok"

#: idedebuggerstringconstants.liscsbottom
msgctxt "lazarusidestrconsts.liscsbottom"
msgid "Bottom"
msgstr "Dole"

#: idedebuggerstringconstants.liscstop
msgctxt "lazarusidestrconsts.liscstop"
msgid "Top"
msgstr "Hore"

#: idedebuggerstringconstants.liscurrent
msgctxt "lazarusidestrconsts.liscurrent"
msgid "Current"
msgstr "Aktuálny"

#: idedebuggerstringconstants.lisdadattach
msgid "Attach"
msgstr "Pripojiť"

#: idedebuggerstringconstants.lisdadimagename
msgid "Image Name"
msgstr "Názov obrázka"

#: idedebuggerstringconstants.lisdadpid
msgid "PID"
msgstr ""

#: idedebuggerstringconstants.lisdadrunningprocesses
msgid "Running Processes"
msgstr "Bežiace procesy"

#: idedebuggerstringconstants.lisdbgallitemdelete
msgctxt "idedebuggerstringconstants.lisdbgallitemdelete"
msgid "Delete all"
msgstr "Zmazať všetko"

#: idedebuggerstringconstants.lisdbgallitemdeletehint
msgctxt "idedebuggerstringconstants.lisdbgallitemdeletehint"
msgid "Delete all"
msgstr "Zmazať všetko"

#: idedebuggerstringconstants.lisdbgallitemdisable
msgctxt "idedebuggerstringconstants.lisdbgallitemdisable"
msgid "Disable all"
msgstr "Zakázať všetko"

#: idedebuggerstringconstants.lisdbgallitemdisablehint
msgctxt "idedebuggerstringconstants.lisdbgallitemdisablehint"
msgid "Disable all"
msgstr "Zakázať všetko"

#: idedebuggerstringconstants.lisdbgallitemenable
msgctxt "idedebuggerstringconstants.lisdbgallitemenable"
msgid "Enable all"
msgstr "Povoliť všetko"

#: idedebuggerstringconstants.lisdbgallitemenablehint
msgctxt "idedebuggerstringconstants.lisdbgallitemenablehint"
msgid "Enable all"
msgstr "Povoliť všetko"

#: idedebuggerstringconstants.lisdbgasmcopyaddresstoclipboard
msgid "Copy address to Clipboard"
msgstr "Kopírovať adresu do schránky"

#: idedebuggerstringconstants.lisdbgasmcopytoclipboard
msgid "Copy to Clipboard"
msgstr "Kopírovať do schránky"

#: idedebuggerstringconstants.lisdbgbreakpointpropertieshint
msgctxt "idedebuggerstringconstants.lisdbgbreakpointpropertieshint"
msgid "Breakpoint Properties ..."
msgstr "Vlastnosti bodu prerušenia ..."

#: idedebuggerstringconstants.lisdbgitemdeletehint
msgctxt "lazarusidestrconsts.lisdbgitemdeletehint"
msgid "Delete"
msgstr "Delete"

#: idedebuggerstringconstants.lisdbgitemdisable
msgctxt "idedebuggerstringconstants.lisdbgitemdisable"
msgid "Disable"
msgstr "Zakázať"

#: idedebuggerstringconstants.lisdbgitemdisablehint
msgctxt "idedebuggerstringconstants.lisdbgitemdisablehint"
msgid "Disable"
msgstr "Zakázať"

#: idedebuggerstringconstants.lisdbgitemenable
msgctxt "idedebuggerstringconstants.lisdbgitemenable"
msgid "Enable"
msgstr "Povoliť"

#: idedebuggerstringconstants.lisdbgitemenablehint
msgctxt "idedebuggerstringconstants.lisdbgitemenablehint"
msgid "Enable"
msgstr "Povoliť"

#: idedebuggerstringconstants.lisdbgterminal
msgid "Console In/Output"
msgstr ""

#: idedebuggerstringconstants.lisdbgwinpower
msgid "On/Off"
msgstr "Zapnúť/Vypnúť"

#: idedebuggerstringconstants.lisdbgwinpowerhint
msgctxt "idedebuggerstringconstants.lisdbgwinpowerhint"
msgid "Disable/Enable updates for the entire window"
msgstr "Zakázať/Povoliť aktualizácie pre celé okno"

#: idedebuggerstringconstants.lisdebuggerfeedbackerror
msgid "Debugger Error"
msgstr "Chyba ladenia"

#: idedebuggerstringconstants.lisdebuggerfeedbackinformation
msgid "Debugger Information"
msgstr "Informácie ladenia"

#: idedebuggerstringconstants.lisdebuggerfeedbackwarning
msgid "Debugger Warning"
msgstr "Varovania ladenia"

#: idedebuggerstringconstants.lisdebugoptionsfrmresume
msgid "Resume"
msgstr "Pokračovať"

#: idedebuggerstringconstants.lisdebugoptionsfrmresumehandled
msgid "Resume Handled"
msgstr "Pokračovať obslúžené"

#: idedebuggerstringconstants.lisdebugoptionsfrmresumeunhandled
msgid "Resume Unhandled"
msgstr "Pokračovať neobslúžené"

#: idedebuggerstringconstants.lisdeleteall
msgid "&Delete All"
msgstr "Z&mazať všetky"

#: idedebuggerstringconstants.lisdeleteallbreakpoints
msgid "Delete all breakpoints?"
msgstr "Zmazať všetky body prerušenia?"

#: idedebuggerstringconstants.lisdeleteallbreakpoints2
#, object-pascal-format
msgid "Delete all breakpoints in file \"%s\"?"
msgstr "Zmazať všetky body prerušenia v súbore \"%s\"?"

#: idedebuggerstringconstants.lisdeleteallinsamesource
msgid "Delete All in same source"
msgstr "Zmazať všetky v rovnakom zdroji"

#: idedebuggerstringconstants.lisdeleteallselectedbreakpoints
msgid "Delete all selected breakpoints?"
msgstr "Zmazať všetky vybraté body prerušenia?"

#: idedebuggerstringconstants.lisdeletebreakpoint
msgid "Delete Breakpoint"
msgstr "Zmazať bod prerušenia"

#: idedebuggerstringconstants.lisdeletebreakpointatline
#, object-pascal-format
msgid "Delete breakpoint at%s\"%s\" line %d?"
msgstr "Zmazať bod prerušenia na%s\"%s\" riadok %d?"

#: idedebuggerstringconstants.lisdeletebreakpointforaddress
#, object-pascal-format
msgid "Delete breakpoint for address %s?"
msgstr "Zmazať bod prerušenia na adrese %s?"

#: idedebuggerstringconstants.lisdeletebreakpointforwatch
#, object-pascal-format
msgid "Delete watchpoint for \"%s\"?"
msgstr "Zmazať bod pozorovania pre \"%s\"?"

#: idedebuggerstringconstants.lisdigits
msgid "Digits:"
msgstr "Číslice:"

#: idedebuggerstringconstants.lisdisableallinsamesource
msgid "Disable All in same source"
msgstr ""

#: idedebuggerstringconstants.lisdisablebreakpoint
msgid "Disable Breakpoint"
msgstr "Zakázať bod prerušenia"

#: idedebuggerstringconstants.lisdisablegroups
msgid "Disable Groups"
msgstr "Zakázať skupiny"

#: idedebuggerstringconstants.lisdisassassembler
#, fuzzy
msgctxt "idedebuggerstringconstants.lisdisassassembler"
msgid "Assembler"
msgstr "Assembler"

#: idedebuggerstringconstants.lisdisassgotoaddredittexthint
msgid "($address)"
msgstr ""

#: idedebuggerstringconstants.lisdisassgotoaddress
msgctxt "idedebuggerstringconstants.lisdisassgotoaddress"
msgid "Goto Address"
msgstr "Choď na adresu"

#: idedebuggerstringconstants.lisdisassgotoaddresshint
msgctxt "idedebuggerstringconstants.lisdisassgotoaddresshint"
msgid "Goto Address"
msgstr "Choď na adresu"

#: idedebuggerstringconstants.lisdisassgotocurrentaddress
msgctxt "idedebuggerstringconstants.lisdisassgotocurrentaddress"
msgid "Goto Current Address"
msgstr "Choď na aktuálnu adresu"

#: idedebuggerstringconstants.lisdisassgotocurrentaddresshint
msgctxt "idedebuggerstringconstants.lisdisassgotocurrentaddresshint"
msgid "Goto Current Address"
msgstr "Choď na aktuálnu adresu"

#: idedebuggerstringconstants.lisenableall
msgid "&Enable All"
msgstr "Nastaviť vš&etky"

#: idedebuggerstringconstants.lisenableallinsamesource
msgid "Enable All in same source"
msgstr "Povoliť všetko v rovnakom zdroji"

#: idedebuggerstringconstants.lisenablebreakpoint
msgid "Enable Breakpoint"
msgstr "Povoliť bod prerušenia"

#: idedebuggerstringconstants.lisenablegroups
msgid "Enable Groups"
msgstr "Povoliť skupiny"

#: idedebuggerstringconstants.lisevalexpression
#, fuzzy
msgctxt "idedebuggerstringconstants.lisevalexpression"
msgid "Eval expression"
msgstr "Vyhodnotiť výraz"

#: idedebuggerstringconstants.lisevaluateall
msgid "Evaluate all"
msgstr "Vyhodnotiť všetko"

#: idedebuggerstringconstants.lisevaluatemodify
msgid "&Evaluate/Modify"
msgstr "Vyhodnotiť/Upraviť"

#: idedebuggerstringconstants.liseventlogclear
msgid "Clear Events"
msgstr "Vymazať udalosti"

#: idedebuggerstringconstants.liseventlogoptions
msgid "Event Log Options ..."
msgstr "Voľby záznamu udalostí ..."

#: idedebuggerstringconstants.liseventlogsavetofile
msgid "Save Events to File"
msgstr "Uložiť udalosti do súboru"

#: idedebuggerstringconstants.liseventslogaddcomment
msgid "Add Comment ..."
msgstr "Pridať komentár ..."

#: idedebuggerstringconstants.liseventslogaddcomment2
msgid "Add Comment"
msgstr "Pridať komentár"

#: idedebuggerstringconstants.lisexceptiondialog
msgid "Debugger Exception Notification"
msgstr ""

#: idedebuggerstringconstants.lisexport
msgctxt "lazarusidestrconsts.lisexport"
msgid "Export"
msgstr "Exportovať"

#: idedebuggerstringconstants.lisexpression
msgid "Expression:"
msgstr "Výraz:"

#: idedebuggerstringconstants.lisfilenameaddress
msgid "Filename/Address"
msgstr "Meno súboru/adresa"

#: idedebuggerstringconstants.lisfunction
msgctxt "lazarusidestrconsts.lisfunction"
msgid "Function"
msgstr "Funkcia"

#: idedebuggerstringconstants.lisgotoselected
msgid "Goto selected"
msgstr "Choď na vybraté"

#: idedebuggerstringconstants.lisgroup
msgid "Group"
msgstr "Skupina"

#: idedebuggerstringconstants.lisgroupassignexisting
#, object-pascal-format
msgid "Assign to existing \"%s\" group?"
msgstr ""

#: idedebuggerstringconstants.lisgroupemptydelete
#, object-pascal-format
msgid "No more breakpoints are assigned to group \"%s\", delete it?"
msgstr ""

#: idedebuggerstringconstants.lisgroupemptydeletemore
#, object-pascal-format
msgid "%sThere are %d more empty groups, delete all?"
msgstr ""

#: idedebuggerstringconstants.lisgroupnameemptyclearinstead
msgid "The group name cannot be empty. Clear breakpoints' group(s)?"
msgstr ""

#: idedebuggerstringconstants.lisgroupnameinput
msgid "Group name:"
msgstr "Názov skupiny:"

#: idedebuggerstringconstants.lisgroupnameinvalid
msgid "BreakpointGroup name must be a valid Pascal identifier name."
msgstr ""

#: idedebuggerstringconstants.lisgroupsetnew
msgid "Set new group ..."
msgstr ""

#: idedebuggerstringconstants.lisgroupsetnone
msgid "Clear group(s)"
msgstr ""

#: idedebuggerstringconstants.lishitcount
msgid "Hitcount"
msgstr "Počítadlo"

#: idedebuggerstringconstants.lisid
msgctxt "lazarusidestrconsts.lisid"
msgid "ID"
msgstr "ID"

#: idedebuggerstringconstants.lisignoreexceptiontype
msgid "Ignore this exception type"
msgstr "Ignorovať tento typ výnimky"

#: idedebuggerstringconstants.lisimport
msgid "Import"
msgstr "Importovať"

#: idedebuggerstringconstants.lisindex
msgid "Index"
msgstr "Index"

#: idedebuggerstringconstants.lisinspect
msgid "&Inspect"
msgstr "Skontrolovať"

#: idedebuggerstringconstants.lisinspectaddwatch
msgctxt "lazarusidestrconsts.lisinspectaddwatch"
msgid "Add watch"
msgstr "Pridať pozorovanie"

#: idedebuggerstringconstants.lisinspectclassinherit
#, object-pascal-format
msgid "%s: class %s inherits from %s"
msgstr ""

#: idedebuggerstringconstants.lisinspectdata
msgid "Data"
msgstr "Dáta"

#: idedebuggerstringconstants.lisinspectdialog
msgid "Debug Inspector"
msgstr "Inšpektor ladenia"

#: idedebuggerstringconstants.lisinspectmethods
msgid "Methods"
msgstr "Metódy"

#: idedebuggerstringconstants.lisinspectpointerto
#, object-pascal-format
msgid "Pointer to %s"
msgstr "Ukazovateľ na %s"

#: idedebuggerstringconstants.lisinspectproperties
msgctxt "lazarusidestrconsts.lisinspectproperties"
msgid "Properties"
msgstr "Vlastnosti"

#: idedebuggerstringconstants.lisinspectshowcolclass
msgid "Show class column"
msgstr ""

#: idedebuggerstringconstants.lisinspectshowcoltype
msgid "Show type column"
msgstr ""

#: idedebuggerstringconstants.lisinspectshowcolvisibility
msgid "Show visibility column"
msgstr ""

#: idedebuggerstringconstants.lisinspectunavailableerror
#, object-pascal-format
msgid "%s: unavailable (error: %s)"
msgstr ""

#: idedebuggerstringconstants.lisinspectuseinstance
msgctxt "idedebuggerstringconstants.lisinspectuseinstance"
msgid "Instance"
msgstr "Inštancia"

#: idedebuggerstringconstants.lisinspectuseinstancehint
msgid "Use instance class"
msgstr ""

#: idedebuggerstringconstants.lisinvalidoff
msgid "Invalid (Off)"
msgstr "Neplatné (vypnuté)"

#: idedebuggerstringconstants.lisinvalidon
msgid "Invalid (On)"
msgstr "Neplatné (zapnuté)"

#: idedebuggerstringconstants.liskmevaluatemodify
msgid "Evaluate/Modify"
msgstr "Vyhodnotiť/Upraviť"

#: idedebuggerstringconstants.lisless
msgid "Less"
msgstr "Menej"

#: idedebuggerstringconstants.lisline
msgid "Line:"
msgstr "Riadok:"

#: idedebuggerstringconstants.lislinelength
msgid "Line/Length"
msgstr "Dĺžka riadka"

#: idedebuggerstringconstants.lislocals
msgctxt "lazarusidestrconsts.lislocals"
msgid "Local Variables"
msgstr "Lokálne premenné"

#: idedebuggerstringconstants.lislocalsdlgcopyaddr
msgid "Copy &Data-Address"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyall
msgid "Copy &all entries"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyentry
msgid "Copy entire entry"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyname
msgid "&Copy Name"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopynamevalue
msgid "Co&py Name and Value"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyrawvalue
msgid "Copy &RAW Value"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyvalue
msgid "C&opy Value (quoted)"
msgstr ""

#: idedebuggerstringconstants.lislocalsnotevaluated
msgid "Locals not evaluated"
msgstr ""

#: idedebuggerstringconstants.lislogcallstack
msgid "Log Call Stack"
msgstr "Zaznamenať zásobník volaní"

#: idedebuggerstringconstants.lislogcallstacklimit
msgid "(frames limit. 0 - no limits)"
msgstr ""

#: idedebuggerstringconstants.lislogevalexpression
msgctxt "idedebuggerstringconstants.lislogevalexpression"
msgid "Eval expression"
msgstr "Vyhodnotiť výraz"

#: idedebuggerstringconstants.lislogmessage
msgid "Log Message"
msgstr "Zaznamenať správu"

#: idedebuggerstringconstants.lismaxs
#, object-pascal-format
msgid "Max %d"
msgstr "Max %d"

#: idedebuggerstringconstants.lismenubreak
msgid "&Break"
msgstr "Prerušiť"

#: idedebuggerstringconstants.lismenuhelp
msgid "&Help"
msgstr "&Pomoc"

#: idedebuggerstringconstants.lismenustepinto
msgid "Step In&to"
msgstr "Krok dnu"

#: idedebuggerstringconstants.lismenustepintocontext
msgid "Step Into (Context)"
msgstr ""

#: idedebuggerstringconstants.lismenustepintoinstr
msgctxt "idedebuggerstringconstants.lismenustepintoinstr"
msgid "Step Into Instruction"
msgstr "Krok do inštrukcie"

#: idedebuggerstringconstants.lismenustepintoinstrhint
msgctxt "idedebuggerstringconstants.lismenustepintoinstrhint"
msgid "Step Into Instruction"
msgstr "Krok do inštrukcie"

#: idedebuggerstringconstants.lismenustepout
msgid "Step O&ut"
msgstr "Krok von"

#: idedebuggerstringconstants.lismenustepover
msgid "&Step Over"
msgstr "Krok cez"

#: idedebuggerstringconstants.lismenustepovercontext
msgid "Step Over (Context)"
msgstr ""

#: idedebuggerstringconstants.lismenustepoverinstr
msgctxt "idedebuggerstringconstants.lismenustepoverinstr"
msgid "Step Over Instruction"
msgstr "Krok cez inštrukciu"

#: idedebuggerstringconstants.lismenustepoverinstrhint
msgctxt "idedebuggerstringconstants.lismenustepoverinstrhint"
msgid "Step Over Instruction"
msgstr "Krok cez inštrukciu"

#: idedebuggerstringconstants.lismenusteptocursor
msgid "Step over to &Cursor"
msgstr "Krok cez po kurzor"

#: idedebuggerstringconstants.lismenuviewassembler
msgctxt "idedebuggerstringconstants.lismenuviewassembler"
msgid "Assembler"
msgstr "Assembler"

#: idedebuggerstringconstants.lismenuviewbreakpoints
msgid "BreakPoints"
msgstr "Body prerušenia"

#: idedebuggerstringconstants.lismenuviewcallstack
msgid "Call Stack"
msgstr "Zásobník volaní"

#: idedebuggerstringconstants.lismenuviewdebugevents
msgctxt "lazarusidestrconsts.lismenuviewdebugevents"
msgid "Event Log"
msgstr "Záznam udalostí"

#: idedebuggerstringconstants.lismenuviewdebugoutput
msgid "Debug Output"
msgstr "Výstup ladenia"

#: idedebuggerstringconstants.lismore
msgctxt "lazarusidestrconsts.lismore"
msgid "More"
msgstr "Viac"

#: idedebuggerstringconstants.lisms
msgid "(ms)"
msgstr ""

#: idedebuggerstringconstants.lismvsavemessagestofiletxt
msgid "Save messages to file (*.txt)"
msgstr "Uložiť správy do súboru (*.txt)"

#: idedebuggerstringconstants.lisname
msgctxt "lazarusidestrconsts.lisname"
msgid "Name"
msgstr "Meno"

#: idedebuggerstringconstants.lisoff
msgid "? (Off)"
msgstr "? (Vypnúť)"

#: idedebuggerstringconstants.lison
msgid "? (On)"
msgstr "? (Zapnúť)"

#: idedebuggerstringconstants.lispasscount
msgid "Pass Count"
msgstr "Počet priechodov"

#: idedebuggerstringconstants.lispefilename
msgid "Filename:"
msgstr "Meno súboru:"

#: idedebuggerstringconstants.lispendingon
msgid "Pending (On)"
msgstr ""

#: idedebuggerstringconstants.lisregisters
msgid "Registers"
msgstr "Registre"

#: idedebuggerstringconstants.lisrepeatcount
msgid "Repeat Count:"
msgstr "Počet opakovaní:"

#: idedebuggerstringconstants.lissourcebreakpoint
msgid "&Source Breakpoint ..."
msgstr "&Zdrojový bod prerušenia ..."

#: idedebuggerstringconstants.lissrcline
msgctxt "idedebuggerstringconstants.lissrcline"
msgid "Line"
msgstr "Riadok"

#: idedebuggerstringconstants.lisstop
msgctxt "lazarusidestrconsts.lisstop"
msgid "Stop"
msgstr "Zastaviť"

#: idedebuggerstringconstants.lisstyle
msgctxt "lazarusidestrconsts.lisstyle"
msgid "Style"
msgstr "Štýl"

#: idedebuggerstringconstants.listakesnapshot
msgid "Take a Snapshot"
msgstr "Urobiť snímku"

#: idedebuggerstringconstants.listhreadid
msgid "Thread ID"
msgstr ""

#: idedebuggerstringconstants.listhreads
msgctxt "lazarusidestrconsts.listhreads"
msgid "Threads"
msgstr "Vlákna"

#: idedebuggerstringconstants.listhreadscurrent
msgctxt "lazarusidestrconsts.listhreadscurrent"
msgid "Current"
msgstr "Aktuálny"

#: idedebuggerstringconstants.listhreadsfunc
msgctxt "lazarusidestrconsts.listhreadsfunc"
msgid "Function"
msgstr "Funkcia"

#: idedebuggerstringconstants.listhreadsgoto
msgid "Goto"
msgstr "Choď na"

#: idedebuggerstringconstants.listhreadsline
msgctxt "lazarusidestrconsts.listhreadsline"
msgid "Line"
msgstr "Riadok"

#: idedebuggerstringconstants.listhreadsnotevaluated
msgid "Threads not evaluated"
msgstr ""

#: idedebuggerstringconstants.listhreadssrc
msgctxt "lazarusidestrconsts.listhreadssrc"
msgid "Source"
msgstr "Zdrojový kód"

#: idedebuggerstringconstants.listhreadsstate
msgctxt "lazarusidestrconsts.listhreadsstate"
msgid "State"
msgstr "Stav"

#: idedebuggerstringconstants.lisvalue
msgctxt "idedebuggerstringconstants.lisvalue"
msgid "Value"
msgstr "Hodnota"

#: idedebuggerstringconstants.lisviewbreakpointproperties
msgctxt "idedebuggerstringconstants.lisviewbreakpointproperties"
msgid "Breakpoint Properties ..."
msgstr "Vlastnosti bodu prerušenia ..."

#: idedebuggerstringconstants.lisviewsource
msgid "View Source"
msgstr "Zobraziť zdrojový kód"

#: idedebuggerstringconstants.lisviewsourcedisass
msgid "View Assembler"
msgstr "Zobraziť Assembler"

#: idedebuggerstringconstants.liswatch
msgid "&Watch"
msgstr "Pozorovanie"

#: idedebuggerstringconstants.liswatchdata
msgid "Watch:"
msgstr "Pozorovanie:"

#: idedebuggerstringconstants.liswatchkind
msgid "Watch action"
msgstr ""

#: idedebuggerstringconstants.liswatchkindread
msgid "Read"
msgstr ""

#: idedebuggerstringconstants.liswatchkindreadwrite
msgid "Read/Write"
msgstr ""

#: idedebuggerstringconstants.liswatchkindwrite
msgid "Write"
msgstr ""

#: idedebuggerstringconstants.liswatchpoint
msgid "&Data/Watch Breakpoint ..."
msgstr "&Data/Sledovať bod prerušenia ..."

#: idedebuggerstringconstants.liswatchpointbreakpoint
msgid "&Data/watch Breakpoint ..."
msgstr "&Data/Sledovať bod prerušenia ..."

#: idedebuggerstringconstants.liswatchpropert
msgid "Watch Properties"
msgstr "Vlastnosti pozorovania"

#: idedebuggerstringconstants.liswatchscope
msgid "Watch scope"
msgstr ""

#: idedebuggerstringconstants.liswatchscopeglobal
msgctxt "lazarusidestrconsts.liswatchscopeglobal"
msgid "Global"
msgstr "Globálne"

#: idedebuggerstringconstants.liswatchscopelocal
msgid "Declaration"
msgstr "Deklarácia"

#: idedebuggerstringconstants.liswatchtowatchpoint
msgid "Create &Data/Watch Breakpoint ..."
msgstr "Vytvoriť &Data/Sledovať bod prerušenia ..."

#: idedebuggerstringconstants.liswldeleteall
msgid "De&lete All"
msgstr "Zma&zať všetko"

#: idedebuggerstringconstants.liswldisableall
msgid "D&isable All"
msgstr "Z&akázať všetko"

#: idedebuggerstringconstants.liswlenableall
msgid "E&nable All"
msgstr "Zap&núť všetky"

#: idedebuggerstringconstants.liswlexpression
msgid "Expression"
msgstr "Výraz"

#: idedebuggerstringconstants.liswlinspectpane
msgctxt "idedebuggerstringconstants.liswlinspectpane"
msgid "Inspect pane"
msgstr ""

#: idedebuggerstringconstants.liswlproperties
msgid "&Properties"
msgstr "&Vlastnosti"

#: idedebuggerstringconstants.liswlwatchlist
msgctxt "lazarusidestrconsts.liswlwatchlist"
msgid "Watches"
msgstr "Pozorovania"

#: idedebuggerstringconstants.regdlgbinary
msgctxt "lazarusidestrconsts.regdlgbinary"
msgid "Binary"
msgstr "Binárny"

#: idedebuggerstringconstants.regdlgdecimal
msgctxt "lazarusidestrconsts.regdlgdecimal"
msgid "Decimal"
msgstr "Desiatkovo"

#: idedebuggerstringconstants.regdlgdefault
#, fuzzy
msgctxt "idedebuggerstringconstants.regdlgdefault"
msgid "Default"
msgstr "Predvolené"

#: idedebuggerstringconstants.regdlgdisplaytypeforselectedregisters
msgid "Display type for selected Registers"
msgstr ""

#: idedebuggerstringconstants.regdlgformat
msgid "Format"
msgstr "Formát"

#: idedebuggerstringconstants.regdlghex
msgctxt "idedebuggerstringconstants.regdlghex"
msgid "Hex"
msgstr ""

#: idedebuggerstringconstants.regdlgoctal
msgid "Octal"
msgstr ""

#: idedebuggerstringconstants.regdlgraw
msgid "Raw"
msgstr ""

#: idedebuggerstringconstants.rsattachto
msgid "Attach to"
msgstr "Pripojiť k"

#: idedebuggerstringconstants.rsenterpid
msgid "Enter PID"
msgstr ""

#: idedebuggerstringconstants.synfnewvalueisempty
msgid "\"New value\" is empty."
msgstr ""

#: idedebuggerstringconstants.synfthedebuggerwasnotabletomodifythevalue
msgid "The debugger was not able to modify the value."
msgstr ""

#: idedebuggerstringconstants.uemtogglebreakpoint
msgid "Toggle &Breakpoint"
msgstr "Prepnúť &bod prerušenia"

#: idedebuggerstringconstants.valformattercolorname
msgid "TColor"
msgstr ""

#: idedebuggerstringconstants.valformattercolornamealpha
msgid "TAlphaColor"
msgstr ""

#: idedebuggerstringconstants.valformattercolorrgbdec
msgid "RGB in decimal"
msgstr ""

#: idedebuggerstringconstants.valformattercolorshowboth
msgid "Show Both"
msgstr ""

#: idedebuggerstringconstants.valformattercolorshowname
msgid "Show name"
msgstr ""

#: idedebuggerstringconstants.valformattercolorshowrgb
msgid "Show RGB"
msgstr ""

#: idedebuggerstringconstants.valformattercurrencyname
msgid "Currency"
msgstr ""

#: idedebuggerstringconstants.valformatterdatetimeformatd
msgid "Format for date"
msgstr ""

#: idedebuggerstringconstants.valformatterdatetimeformatdt
msgid "Format for date-time"
msgstr ""

#: idedebuggerstringconstants.valformatterdatetimeformatt
msgid "Format for time"
msgstr ""

#: idedebuggerstringconstants.valformatterdatetimename
msgid "DateTime"
msgstr ""

#: idedebuggerstringconstants.valformatterorigvalatend
msgid "Show original value at end"
msgstr ""

#: idedebuggerstringconstants.valformatterorigvalatstart
msgid "Show original value at start"
msgstr ""

#: idedebuggerstringconstants.valformatterorigvalhide
msgid "Replace/Hide original value"
msgstr ""

